<!DOCTYPE html>
<html>
<head>
  <meta charset='utf-8'>

  <title>pauliuszaleckas/BeReklamos @ GitHub</title>

  <style type="text/css">
    body {
      margin-top: 1.0em;
      background-color: #fffecc;
      font-family: Helvetica, Arial, FreeSans, san-serif;
      color: #000000;
    }
    #container {
      margin: 0 auto;
      width: 700px;
    }
    h1 { font-size: 3.8em; color: #000133; margin-bottom: 3px; }
    h1 .small { font-size: 0.4em; }
    h1 a { text-decoration: none }
    h2 { font-size: 1.5em; color: #000133; }
    h3 { text-align: center; color: #000133; }
    a { color: #000133; }
    .description { font-size: 1.2em; margin-bottom: 30px; margin-top: 30px; font-style: italic;}
    .download { float: right; }
    pre { background: #000; color: #fff; padding: 15px;}
    hr { border: 0; width: 80%; border-bottom: 1px solid #aaa}
    .footer { text-align:center; padding-top:30px; font-style: italic; }
  </style>
</head>

<body>
  <a href="https://github.com/pauliuszaleckas/BeReklamos"><img style="position: absolute; top: 0; right: 0; border: 0;" src="http://s3.amazonaws.com/github/ribbons/forkme_right_darkblue_121621.png" alt="Fork me on GitHub" /></a>

  <div id="container">

    <h1><a href="https://github.com/pauliuszaleckas/BeReklamos">BeReklamos</a></h1>

    <div class="description">
      <a href="https://adblockplus.org">Adblock Plus</a> filtrų rinkinys Lietuvai (papildo <a href="http://easylist.adblockplus.org">EasyList</a>)
    </div>

    <p><a href="abp:subscribe?location=https://easylist-downloads.adblockplus.org/easylist.txt&title=EasyList">
    Įdiegti EasyList filtrų rinkinį</a></p>

    <p><a href="abp:subscribe?location=https://raw.github.com/pauliuszaleckas/BeReklamos/master/bereklamos.txt&title=BeReklamos">
    Įdiegti BeReklamos filtrų rinkinį</a></p>
    
      <h2>Kontaktai</h2>
      <p>Paulius Zaleckas (paulius.zaleckas@gmail.com)
<br/>      </p>
    
   <div class="footer">
      Projekto puslapis GitHub'e : <a href="https://github.com/pauliuszaleckas/BeReklamos">pauliuszaleckas/BeReklamos</a>
    </div>

  </div>

</body>
</html>
